CLOUD_NAME=YOUR_CLOUDINARY_NAME
CLOUD_APIKEY=YOUR_CLOUDINDARY_APIKEY
CLOUD_APISECRET=YOUR_CLOUDINARY_APISECRET
MONGODB_USERNAME=YOUR_MONGODB_USERNAME
MONGODB_PASSWORD=YOUR_MONGODB_PASWORD
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=YOUR_MAPBOX_TOKEN
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY
