CLOUD_NAME=dwcpvu80s
CLOUD_APIKEY=154262918589522
CLOUD_APISECRET=DZRE40k0tMXaGIM8r3Fy2ZM2H0k
MONGODB_USERNAME=mongodbproject99
MONGODB_PASSWORD=xtephnbxcZqGeT72
GEMINI_API_KEY=AIzaSyBixbyEL9s011pPnhMwbZOPTWJGsdfIPy8
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9uYXNwcm9ncmFtbWluZzk5IiwiYSI6ImNtYjViNG0zYjFlNm0ya29lM2NvajIxdzIifQ.46AiqiH6riGGamMQcpO_yg
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAy2rsxrzpk5yqcswu3CwFqIQRXpdSrD8k

